body{
    display: block;
    background-image: url(fond.jpg);
}
.formulaire{
margin: auto;
text-align: center;
}

label{
    display: inline-block;
    size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
input{
    border-radius: 3px;
    margin: 5px;
    width: auto;
}

.button{
background-color: green;
color: aliceblue;
padding: 5px;
margin-top: 15px;
}
.col-25 {
    text-align: right;
    float: left;
    width: 50%;
    margin-top: 6px;
  }
  
  .col-75 {
      text-align: left;
    float: left;
    width: 50%;
    margin-top: 6px;
  }


  .main{
      margin-top: 50px;
      margin-left: 400px;
      text-align:center;
      display: inline-block;
  }
.option{ 
   
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 2em;
    border-style:solid;
    margin-top: 50px;
    border-color: green;
    

}
.groupe{

display: inline;
float :left;
margin: 15px
 }
 .groupe:hover{
    color: green;
 }

 